<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inicia sesion</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	.mi-panel{
    		padding: 0px;
    		width: 100%
    	}
    	.align-flex{
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		min-height: 100vh;
    	}
    </style>
</head>
<body>
	<section>
		<div class="align-flex container">
			<div class="row">
				<div class="mi-panel panel panel-default col-xs-12 col-sm-offset-2 col-sm-8">
					<div class="panel-heading">
						<h1 class="panel-title">Inicio de Sesion</h1>
					</div>
					<div class="panel-body col-xs-12">
						<form action="">
							<div class="form-group">
								<input class="form-control" type="email" placeholder="Correo">
							</div>
							<div class="form-group">
								<input class="form-control" type="password" placeholder="Cotraseña">
							</div>
							<div class="form-group text-center">
								<input class="btn btn-info" type="submit" value="Entrar">
							</div>
								
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>